LoadModule headers_module modules/mod_headers.so

LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule access_compat_module modules/mod_access_compat.so

LoadModule log_config_module modules/mod_log_config.so

LoadModule ssl_module modules/mod_ssl.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

LoadModule unixd_module modules/mod_unixd.so

ErrorLog /dev/stderr

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /dev/stdout common
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<VirtualHost *:8080>

RequestHeader set "Host" "www.rct.co.il"
  ProxyRequests     off
  ProxyPreserveHost on

  # no proxy for /error/ (Apache HTTPd errors messages)
  ProxyPass /error/ !

  ProxyPass        /rct http://www.rct.co.il
  ProxyPassReverse /rct http://www.rct.co.il

  <Location /rct>
    Order deny,allow
    Allow from all
    AuthName "Registry Authentication"
    AuthType basic
    AuthUserFile "/etc/httpd/conf.d/httpd.htpasswd"
    AuthGroupFile "/etc/httpd/conf.d/host.groups"
      Require group power
       Require valid-user

    # Read access to authentified users
    # <Limit GET HEAD>
    #   Require valid-user
    # </Limit>

    # Write access to docker-deployer only
    <Limit GET HEAD POST PUT DELETE PATCH>
    # Require valid-user
    </Limit>

  </Location>

</VirtualHost>